#######################################
# Syntax Coloring Map For PubSubClient
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Domokit	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
DEBUG_PRINTLN KEYWORD2
DEBUG_PRINT   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
