name=Domokit_ESP8266
version=1.0
author=Thomas Broussard <thomas.broussard91@gmail.com>
maintainer=Thomas Broussard <thomas.broussard91@gmail.com>
sentence= Librairie permettant de manipuler les ESP8266 à bas niveau.
paragraph= Librairie permettant de manipuler les ESP8266 à bas niveau.
url=https://www.linkedin.com/in/thomas-broussard-463b85129/
category=Communication
architectures=*
